glog/poker_server.proto

syntax = "proto3";

package poker;

option cc_generic_services = true;
option py_generic_services = true;

import "poker_messages.proto";

service PokerService {
  rpc IsReady(Empty) returns (Empty);
  rpc GetPlayers(Empty) returns (stream PlayerData);
  rpc GetDealer(stream PlayerData) returns (PlayerData);
  rpc GetPlayerAction (PlayerActionRequest) returns (ActionData);
  rpc GetPlayerCards (PlayerCardsRequest) returns (CardsData);
  rpc GetBoardCards (BoardCardsRequest) returns (CardsData);
  rpc GetBlinds(BlindsRequest) returns (Blinds);
  rpc PerformAction(ActionData) returns (Empty);
}